# ClinicApp

./: build.gradle  settings.gradle
src/main/java/com/example/clinics/: Application.java
src/main/java/com/example/clinics/entities/: Clinic.java
src/main/java/com/orion/clinics/: Application.java
src/main/java/com/orion/clinics/controllers/: AdminController.java  CityController.java  ClinicController.java  ClinicStatusController.java  CountryController.java  DoctorController.java  DocumentController.java  DocumentTypeController.java  RecordStatusController.java  SpecialtyController.java  TestController.java
src/main/java/com/orion/clinics/dtos/: CityDTO.java  CityDto.java  ClinicDTO.java  ClinicDto.java  ClinicRecordDTO.java  ClinicRecordDto.java  ClinicStatusDTO.java  ClinicStatusDto.java  CountryDTO.java  CountryDto.java  DoctorBaseDto.java  DoctorCreateDto.java  DoctorDTO.java  DoctorDto.java  DoctorRecordDTO.java  DoctorRecordDto.java  DoctorStatusDTO.java  DoctorUpdateDto.java  DocumentDTO.java  DocumentDto.java  DocumentTypeDTO.java  DocumentTypeDto.java  RecordStatusDTO.java  RecordStatusDto.java  SpecialtyDTO.java  SpecialtyDto.java
src/main/java/com/orion/clinics/entities/: ChiefOfDepartment.java  CityEntity.java  Clinic.java  ClinicEntity.java  ClinicRecordEntity.java  ClinicStatusEntity.java  CountryEntity.java  DoctorEntity.java  DoctorRecordEntity.java  DoctorStatusEntity.java  DoctorTypeEntity.java  DocumentEntity.java  DocumentTypeEntity.java  Intern.java  RecordStatusEntity.java  Resident.java  SpecialtyEntity.java
src/main/java/com/orion/clinics/enums/: ClinicsAppErrors.java  DoctorType.java  DocumentType.java  NameUtils.java  RecordStatus.java
src/main/java/com/orion/clinics/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingSpecialtyException.java  ResourceNotFoundException.java  SpecialtyNotFoundException.java
src/main/java/com/orion/clinics/helpers/: DocumentType.java
src/main/java/com/orion/clinics/kafka/: KafkaConsumerService.java  KafkaMessage.java  KafkaProducerService.java
src/main/java/com/orion/clinics/logging/: LoggingAspect.java
src/main/java/com/orion/clinics/mappers/: CityMapper.java  ClinicMapper.java  ClinicRecordMapper.java  ClinicStatusMapper.java  CountryMapper.java  DoctorMapper.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/: 2024-02-18-add_document-types.sql  2025-03-27-add_doctor-types.sql  2025-04-02-add_clinic_id_to_doctor-records.sql  2025-04-03-insert_new_statuses_to_record-status.sql  2025-04-08-update_doctor-records_dates.sql  2025-04-15-add_description_to_doctor-types.sql  2025-04-15-add_doctor-hierarchy_column.sql  database-changelog.yaml  mysql-exported-schema.sql
src/test/java/com/example/clinics/: ApplicationTests.java
src/test/java/com/orion/clinics/: ApplicationTests.java  CityServiceTests.java  ClinicRecordServiceTests.java  ClinicStatusServiceTests.java  CountryServiceTest.java  CountryServiceTests.java  DoctorRecordServiceTests.java  DocumentServiceTests.java  DocumentTypeServiceTests.java  RecordStatusServiceTests.java  SpecialtyServiceTests.java
(+33 files in other folders)
